# aiagent-terraform-template

./: ADAPTIVE_CARD_DEBUG_ANALYSIS.md  AKS_MCP_CONNECTION_FIX.md  AZURE_CONSTRAINT_RESOLUTION_SYSTEM.md  AzureAIAgent.sln  CORE_SYSTEM_RESTORED.md  DEPLOYMENT_DIAGNOSIS_REPORT.md  ENHANCED_NATURAL_LANGUAGE_SUPPORT.md  ENHANCED_PROGRESS_AND_INTENT_DEMO.md  FORMATTING_ISSUE_RESOLVED.md  INTERACTIVE_CARDS_DEMO.md  INTERACTIVE_CARDS_FIXED.md  INTERACTIVE_CARDS_READY.md  INTERACTIVE_CARDS_SUCCESS.md  INTERACTIVE_CARDS_TEST_READY.md  README.md  TERRAFORM_DISPLAY_FIXED.md  TEST_INTERACTIVE_CARDS.html  TestDemo.cs  TestFunctionCalling.cs  TestPlugin.cs  TestPortDetection.cs  VERIFICATION_REPORT.md  clickable-demo.md  monitor_deployments.ps1  temp_method.cs  test-requests.http  test_alternatives.cs  test_api.ps1  test_api.sh  test_api_response.cs  test_debug_pods.html  test_destroy.sh  test_destruction_fix.sh  test_direct_mapping.html  test_fix_verification.sh  test_mcp_standalone.sh  test_naming_validation.sh  test_patterns.html  test_semantic_detection.html  test_terraform_display.md  (+1 more)
.github/: copilot-instructions.md
AzureAIAgent.Api/: AzureAIAgent.Api.csproj  AzureAIAgent.Api.http  Program.Production.cs.example  Program.cs  appsettings.Development.json  appsettings.json
AzureAIAgent.Api/Models/: ApiModels.cs  TemplateApiModels.cs
AzureAIAgent.Api/Properties/: launchSettings.json
AzureAIAgent.Api/wwwroot/: analyze_js.py  debug-clickable.js  index.html  simple-test.html  temp_js.js  temp_js_final.js  temp_js_fixed.js  temp_js_fixed_final.js  temp_js_latest.js  temp_js_new.js  test-cards.html  test-clickable.html  test-debug.js  test-script.js
AzureAIAgent.Api/wwwroot/js/: app-new.js  app.js  cards.js  chat.js  config.js  dashboard-new.js  dashboard.js  events.js  formatting.js  formatting_fixed.js  formatting_hardcoded_backup.js  progress-simple.js  progress.js  template-manager.js  terraform.js  ui.js
AzureAIAgent.Console/: AzureAIAgent.Console.csproj  Program.cs  appsettings.json
AzureAIAgent.Core/: AzureAIAgent.Core.csproj  AzureAIAgent.cs
AzureAIAgent.Core/Interfaces/: IAzureCommandExecutor.cs  ISessionManager.cs  ITemplateDeployer.cs
AzureAIAgent.Core/Models/: StateModels.cs  TemplateModels.cs
AzureAIAgent.Core/Services/: AdaptiveCardService.cs  AksContextService.cs  AzureCommandExecutor.cs  AzureSDKCommandExecutor.cs  BicepTemplateDeployer.cs  GitHubTemplateService.cs  InMemorySessionManager.cs  PortDetectionService.cs  SessionContextManager.cs  UniversalInteractiveService.cs
AzureAIAgent.Plugins/: AksMcpPlugin.cs  AzureAIAgent.Plugins.csproj  AzureResourcePlugin.cs  AzureResourcePluginTest.cs  GitHubTerraformPlugin.cs  McpKubernetesPlugin.cs
AzureAIAgent.Tests/: UnitTest1.cs
KubernetesMcpServer/: KubernetesMcpServer.cs  KubernetesMcpServer.csproj  Program.cs  README.md  appsettings.json
KubernetesMcpServer/Models/: McpModels.cs
KubernetesMcpServer/Services/: KubernetesService.cs
KubernetesMcpServer/Transport/: StdioTransport.cs
TestAlternatives/: Program.cs
docs/: AKS-MCP-Connection-Issues-Fixed.md  AKS-MCP-Integration-Complete.md  Adaptive-Card-Detection-Fix.md  Authentication-Options.md  Azure-Resource-Naming-Validation.md  Build-Error-Resolution.md  Conversational-Parameter-Collection.md  Default-Parameter-Deployment-Guide.md  Demo-Conversational-vs-Forms.md  Enterprise-MCP-Server-Implementation.md  Frontend-Fix-Applied.md  Frontend-Integration-Fix-Complete.md  Generic-AKS-Context-Management.md  Infinite-Loop-Bug-Fix.md  Organization-GitHub-Templates.md  Production-Authentication-Architecture.md  Production-Deployment-Guide.md  Professional-UI-Enhancement-Summary.md  State-Management-Analysis.md  Template-Gallery-Demo.md  Terraform-State-Directory-Fixes.md  Terraform-State-Management.md  Terraform-State-Strategy.md  Test-Default-Deployment.md  Universal-Interactive-Features.md  Universal-Interactive-Implementation-Summary.md  Universal-Parameter-System.md
terraform-templates/: .gitignore
terraform-templates/aks-cluster/: main.tf
terraform-templates/containers/aks-cluster/: README.md  main.tf  terraform.tfvars.example
terraform-templates/keyvault/: outputs.tf  variables.tf
terraform-templates/keyvault-enterprise/: main.tf
terraform-templates/security/keyvault/: main.tf
terraform-templates/security/keyvault-enterprise/: main.tf  outputs.tf  variables.tf
