<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.62.0" />
    <PackageReference Include="KubernetesClient" Version="13.0.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureAIAgent.Core\AzureAIAgent.Core.csproj" />
  </ItemGroup>

</Project>
